kamon.metric.filters {
  akka-actor {
    includes = [ "my-app/user/job-manager", "my-app/user/worker-*" ]
    excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
  }

  akka-dispatcher {
    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
  }

  akka-router {
    includes = [ "my-app/user/some-router" ]
  }
}